body{
    background-color: var(--black);
    color: var(--vanilla);
}


:root{

    --gold: rgb(229,218,109) ;
    --black: rgb(12, 12, 12);
    --vanilla : rgb(255,255,209) ;
    --brown : rgb(165,114,35) ;
  
 }

 .text-gold{
  color: var(--gold);
 }

 .bg-gold{
  background-color: rgba(229, 217, 109, 0.381);

 }
 
 .text-black{
  color: var(--black);
 }

 .bg-black{
  background-color: var(--black);
 }

 .bg-black1{
  background-color: rgba(20, 19, 19, 0.349) ;  
 }

 .text-vanilla{
  color: var(--vanilla);
 }


  /* NAVBAR */

  .nav-link{
    color: var(--vanilla);
    margin: 0px 50px;
    transition: 0.3s;
        
  }

  .nav-link:hover{
    color: var(--gold);
    box-shadow: 2px 2px 1px var(--gold), -2px -2px 1px var(--gold);
    transform: scale(1.2);
  }

  .logo{
    width: 100px;
    transition: 0.5s;
  }

  .logo:hover{
  
    transform: scale(1.5);
  }
 
  .div-btn{
    padding: 10px 25px;
    border: 2px solid var(--gold);
    border-radius: 50px;
    box-shadow: 2px 2px 8px var(--vanilla) ;
    transition: 0.3s;
    margin-right: 50px;
    
  }

  .div-btn:hover{
    transform: scale(1.1);
    color: var(--brown);
        
  }

  .btn-cust{
    cursor: pointer;
    color: var(--gold);
        
  }


 .navbar{
    height: 120px;
         
 }




  /* HEADER */

  .row-header{
    
    background-image: linear-gradient( rgba(0, 0, 0, 0.258),  rgba(0, 0, 0, 0.623) ) ,url(./media/ristoranti-di-lusso.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    position: relative;
    
  }

  
  .h1-header{
    font-weight: bolder ;
    margin-top: 250px;
    margin-left: 20px;
 
    
  }

  
  .div-btn-header1, .div-btn-header2{

    padding: 10px 30px;
    border: 2px solid var(--gold);
    background-color: var(--black);
    border-radius: 30px;
    box-shadow: 2px 2px 8px var(--gold) ;
    transition: 0.5s;
    margin-right: 50px;
   

  }

  .div-btn-header1:hover, .div-btn-header2:hover{
    transform: scale(1.1);
    color: var(--vanilla);
    background-color: var(--black);
    border: 5px solid var(--black);
    box-shadow: 2px 2px 2px var(--black) ;
        
  }

  .btn-cust-header1 ,  .btn-cust-header2{
    color: var(--gold);
    cursor: pointer;
    
  }

  /* Section Card */

.card{
 
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.692);
  top: -50px;
  display: flex;
  align-items: center;
}
.img-card{
  border-radius: 100%;
  width: 500px;
  height: 300px;
}

/* numeri incrementali */

.numero{

  font-size: 100px;
  transition: 0.5s;
  cursor: pointer;

}

.numero:hover{
  font-size: 150px;
  color: var(--black);



}

.img-rist{
height: 400px;
border-radius: 100px;
transition: 0.5s;

}

.img-rist:hover{
  transform: scale(1.4);
  margin-left: 140px;
  margin-top: 10px;
}


.row-numbers{
  
  background-image:linear-gradient( rgba(0, 0, 0, 0.868),  rgba(0, 0, 0, 0.111) ),url(./media/grotta.jpg);
  background-size: cover;
  height: 600px;

}

/* Swiper */

.swiper1{
  height: 600px;
}

.card-slider{
  height:300px;
  width: 600px;
  border: 7px solid var(--gold);
  color: var(--vanilla);
  border-radius: 20px;
  background-image: url(./media/569e5000a60d6657d58a9f8b5f12d4ea.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.3s;
  
}

.card-slider:hover{
  transform: scale(1.3);
}
.card-slider1{
 
  background-image: url(./media/569e5000a60d6657d58a9f8b5f12d4ea.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
  
}

.card-slider2{
 
  background-image: url(./media/aaaaa20.webp);
  background-repeat: no-repeat;
  background-size: cover;
 
  
}

.card-slider3{
 
  background-image: url(./media/download.jfif);
  background-repeat: no-repeat;
  background-size: cover;
 
  
}

.card-slider4{
 
  background-image: url(./media/primo-scampi-piatto-corsi-cuoco.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
  
}

.swiper-container{
  background-image: linear-gradient( rgba(26, 28, 29, 0.708), rgba(26, 24, 24, 0) ),url(./media/istockphoto-963907744-170667a.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  
}

.custom-slide1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-icon{
  height: 40px;
  
  }

  .swiper-button-prev , .swiper-button-next{
    font-weight: bolder;
  }




 /* RECENSIONI */

 .swiper2{
  height: 600px;
}

.cust-slide{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 250px;
   color: var(--gold);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  border: 2px solid var(--gold);
   flex-direction: column;

  
}

/* pagina degli annunci  */


.accordion-button , .accordion-item{
  background-color: var(--gold);
  color: var(--black);
}

.accordion-button:not(.collapsed){
  color: var(--black);
  background-color: var(--gold);
}


/* cards annunci */

.card-annunci{
  height: 260px;
  width: 260px;
  border-radius: 20px;
  border: 2px dashed var(--gold);
  box-shadow: 2px 2px 5px var(--gold);
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
}


























/* Tablet */



  @media screen and (max-width : 1000px){

    .navbar{
      height: 400px;
      position: static;
  
       
     }

     .nav-link:hover{
      color: var(--gold);
      box-shadow: 0px 0px 0px var(--black), 0px 0px 0px var(--black);
      transform: scale(1.1);
    }

    

    .h1-header{
      
        font-size: 50px; 
        margin-top: 500px;  
    }
     
    .div-btn-header1{

    padding: 10px ;
    margin-left: 200px;
          
    }

    .div-btn-header2{

      padding: 10px; 
            
    }
  
    .btn-cust-header1, .btn-cust-header2{
     
    height: 50px;
    width: 200px;
  
    }

    .card{
 
     
      top: -50px;
     
    }
    .img-card{
      
      width: 300px;
      height: 200px;
    }

    
   .numero{

  font-size: 60px;

  }

    .p-number{
  font-size: 30px;
   }

   .img-rist{
  height: 300px;
  border-radius: 50px;
  margin-top: 40px;
  
  }

 #col-numbers{

  margin-top: 150px;
 }


  }
  


































/* smartphone */

  @media screen and (max-width : 600px) {

    .div-btn{
        padding: 3px;
        margin: auto;
        margin-top: 20px;
    }

  .logo{

    margin-left: 5%;
    margin-bottom: 20px;

  }
    .navbar{
     height: 400px;
      position: static;
      
      
    }

    .nav-link:hover{
      color: var(--gold);
      box-shadow: 0px 0px 0px var(--black), 0px 0px 0px var(--black);
      transform: scale(1.1);
    }

    
    .col-header{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;

    }

      .h1-header{
      
        font-size: 40px;   
    }
     
    
    .btn-cust-header1, .btn-cust-header2{
     
      height: 50px;
      width: 100px;
      font-size: 10px;
      color: var(--gold);
      cursor: pointer;
    }
      
      .img-rist{
        height: 300px;
        border-radius: 100px;
    }

    #col-numbers{
      margin-top: 5px;
    }

    .swiper-button-prev , .swiper-button-next{
      font-weight: bolder;
      color: var(--black);
    }
  
    }
    
  
